<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        * {margin:0; padding:0;}
        .box {
            width:100px;
            height:100px;
            background-color:gray;
            position:absolute;
            left:0;
            top:0;
            animation:test 3s;
            animation-iteration-count:infinite;
        }
        @keyframes test {
            0% {left:0; top:0;}
            25% {left:500px; top:0;}
            50% {left:500px; top:500px; background-color:pink;}
            75% {left:0; top:500px;}
            100% {left:0; top:0;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>




